<!DOCTYPE html>
<html>
    <head>
        <title>Jogo da memória</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/views/home/index.css" >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <audio autoplay hidden loop>
            <source src="/assets/song/Game-Menu_Looping.mp3" type="audio/mpeg">
                Audio isn't supported. 
           </audio>

        <section id="menu" style="margin-top: 10px;">
            <div class="bottom d-flex">
                <button id="btn-start-new-game" class="btn-warning text-white p-2 rounded m-auto">Iniciar novo jogo</button>
            </div>
        </section>

        <section style="margin-top: 20px;">
            <div class="card m-auto" style="max-width: 200px;">
                <div class="card-header p-1"><h4 class="text-center">SCORE</h4></div>
                <div class="card-body py-1 border">
                    <div class="row d-flex">
                        <div class="col text-center">Player 1</div>
                        <div class="col text-center">Player 2</div>
                    </div>
                    <div class="row d-flex">
                        <div class="col text-center"><b id="gamescore-player-1">0</b></div>
                        <div class="col text-center"><b id="gamescore-player-2">0</b></div>
                    </div>
                    <div class="row d-flex border-top">
                        <div class="col text-center"><b>Player 1 ROUND</b></div>
                    </div>
                </div>
            </div>
            
            <div id="gameboard" class="border rounded shadow mx-auto p-4">
                <div class="d-flex flex-wrap justify-content-around">
                    <div class="gamecard gamecard-hide"><b class="content">fx=2x+3</b></div>
                    <div class="gamecard gamecard-hide"><b class="content">4, 11</b></div>

                    <div class="gamecard gamecard-hide"><b class="content">fx=5x</b></div>
                    <div class="gamecard gamecard-hide"><b class="content">2, 10</b></div>

                    <div class="gamecard gamecard-hide"><b class="content">fx=x/3</b></div>
                    <div class="gamecard gamecard-hide"><b class="content">9, 3</b></div>

                    <div class="gamecard gamecard-hide"><b class="content">fx=8x</b></div>
                    <div class="gamecard gamecard-hide"><b class="content">1, 8</b></div>
                </div>
            </div>

        </section>

        
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="/assets/js/views/home/index.js"></script>
    </body>
</html>