body{
    padding: 10px;
    background-image: url('/assets/img/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
}

#gameboard {
    margin-top: 20px;
    max-width: 1000px;
    background-color: rgba(0, 0, 0, 0.699);
}

.gamecard {
    cursor: pointer;
    color: rgb(44, 44, 44);
    background-color: whitesmoke;
    border: 1px solid white;
    border-radius: 10px;
    margin: 10px;
    padding: 20px 10px 20px 10px;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    justify-content: center;
}

.gamecard b {
    margin-top: auto;
    margin-bottom: auto;
}



.gamecard-hide{
    animation-name: keyframe-card-hide;
    animation-fill-mode: forwards;
    animation-duration: 1s;
}

.gamecard-show{
    animation-name: keyframe-card-show;
    animation-fill-mode: forwards;
    animation-duration: 1s;
}

.gamecard-hide b {
    display: none;
}


@keyframes keyframe-card-hide {
    0% { transform: rotateY(0deg); }
    50% 
    { 
        transform: rotateY(90deg);
        color: transparent;
        background-image: url('/assets/img/card-background.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    100% { 
        transform: rotateY(180deg);
        color: transparent;
        background-image: url('/assets/img/card-background.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}

@keyframes keyframe-card-show {
    0% {  
        transform: rotateY(180deg);
        color: transparent;
        background-image: url('/assets/img/card-background.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    50% 
    { 
        transform: rotateY(90deg);
        background-image: url('/assets/img/card-background.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    100% { 
        transform: rotateY(0deg);
        background-image: url('');
        color: black;
    }
}